<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Paperless by Rei-rala</title>
  </head>

  <body>
    <header>
      <div id="isologotipo"></div>
      <nav>
        <ul>
          <li class="navlogo">
            <img src="" alt="LOGO Paperless" />
            <p id="logotipo">P&Pr-</p>
          </li>
          <li class="nav"><a href="#contacto">Contacto</a></li>
          <li class="nav"><a href="#productos">Productos</a></li>
          <li class="nav"><a href="#inicio">Inicio</a></li>
        </ul>
      </nav>
    </header>

    <main id="inicio">
      <h2>Soluciones Paperless</h2>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum
        praesentium earum iure quos quam laudantium eos doloribus nihil illum!
        Impedit, earum? Harum laudantium nobis ad quo nisi incidunt blanditiis
        quibusdam? Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Error doloremque perferendis debitis veritatis. Repellat accusamus iste
        tempore dolorem reiciendis dolor aspernatur esse iure aliquid sit sequi
        adipisci, impedit in quia? Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Repudiandae, modi repellat dolorum nisi quis quasi id
        doloribus molestiae, voluptatum fugit soluta quisquam exercitationem
        eligendi quos reiciendis, corrupti accusamus voluptatem est! Lorem ipsum
        dolor sit amet consectetur adipisicing elit. Libero iste est facilis
        impedit iusto expedita ullam natus at, dolorum rerum quae nulla neque
        dignissimos exercitationem laborum accusantium iure minima similique!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi a
        mollitia dignissimos minima eaque. Aliquam excepturi maxime asperiores!
        Vero eum laboriosam, quidem voluptate incidunt facilis quia? Rem
        voluptatibus ipsam tempora.
      </p>
      <p><b>IMAGENES Papel -> Sin Papel</b></p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum delectus
        possimus adipisci quod similique vel dignissimos corrupti illum expedita
        reprehenderit veniam soluta ut, aspernatur consectetur quidem nemo amet
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus, sit.
        Nostrum rem provident magnam earum adipisci totam accusantium velit,
        necessitatibus quae nemo! Recusandae illum, culpa dolorum ducimus minus
        harum nam! Lorem ipsum dolor, sit amet consectetur adipisicing elit.
        Eveniet officia minima perspiciatis? Nam pariatur, excepturi saepe modi
        reiciendis quas nemo sint officiis, distinctio adipisci culpa, molestiae
        quod placeat doloribus dolorum. Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Laborum, fugit unde cum ex corporis iure est delectus
        maiores alias. Nisi sunt suscipit magnam aliquid velit quas minima
        impedit perferendis doloribus.
      </p>
    </main>

    <section id="productos">
      <h2>Productos</h2>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate
        ipsum facere provident expedita blanditiis soluta nihil laborum hic.
        Fugit, alias libero facere earum non aliquam adipisci eius quisquam
        mollitia a.
      </p>

      <table id="prod">
        <tr>
          <td class="productos">
            <h3>Producto 1</h3>
            <hr />
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Architecto, qui sit fuga tempora saepe numquam.
            </p>

            <ul class="caract_prod">
              <li>Beneficio uno</li>
              <li>Beneficio dos</li>
              <li>Beneficio tres</li>
            </ul>
            <img src="img/pc.png" alt="Producto uno" />
            <a href="productos/producto1.html"><button class="btn_prod">Mas detalles de p1</button></a>
          </td>

          <td class="productos">
            <h3>Producto 2</h3>
            <hr />
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore
              minus voluptate sint, totam veniam cum nostrum!
            </p>

            <ul class="caract_prod">
              <li>Beneficio uno</li>
              <li>Beneficio dos</li>
              <li>Beneficio tres</li>
            </ul>
            <img src="img/pc.png" alt="Producto dos" />
            <a href="productos/producto2.html"><button class="btn_prod">Mas detalles de p2</button></a>
          </td>

          <td class="productos">
            <h3>Producto 3</h3>
            <hr />
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste
              accusantium aliquid distinctio quasi explicabo.
            </p>

            <ul class="caract_prod">
              <li>Beneficio uno</li>
              <li>Beneficio dos</li>
              <li>Beneficio tres</li>
            </ul>
            <img src="img/pc.png" alt="Producto tres" />
            <a href="productos/producto3.html"><button class="btn_prod">Mas detalles de p3</button></a>
          </td>

          <td class="productos">
            <h3>Otro producto</h3>
            <p>
              Tenes una sugerencia? <a href="#lista_contacto">Contactenos!</a>
            </p>
            <img src="img/papers.png" alt="Producto cuatro" />
          </td>
        </tr>
      </table>
    </section>

    <div class="UP">
        <a href="#"><img class="UP_img" src="img/up.png" href="#" title="Ir arriba" alt="Ir arriba"></a>
    </div>

    <footer id="contacto">
      <table id="lista_contacto">
        <h3>Contactenos</h3>
        <tr id="f00">
          <td class="SeccionDeFooter f1">
			<address>Calle Falsa 123, Ciudad Falsa</address>
            <a href="mailto:mail@peiperSA@mail.com"></a>
            <img src="img/redes/faceb.png" alt="Facebok" class="redes" /> <a href="#">Paperless </a><br />
            <img src="img/redes/whats.png" alt="WhatsApp" class="redes" /> <a href="#">(+54) 11 2345 6789</a><br />
            <img src="img/redes/instag.png" alt="Instagram" class="redes" /> <a href="#">@Paperless </a><br />
		</ul>
          </td>
          <td class="SeccionDeFooter f2">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3739.7869596256296!2d-58.384229920921044!3d-34.60405721592027!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4aa9f0a6da5edb%3A0x11bead4e234e558b!2sObelisco!5e0!3m2!1ses-419!2sar!4v1618672278076!5m2!1ses-419!2sar"
              width="450"
              height="337.5"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
            ></iframe>
          </td>
          <td class="SeccionDeFooter f3">
            <form action="">
              <fieldset>
                <legend>Llene el formulario para contactarnos</legend>

                <div class="campo_contacto">
                  <label for="nombre">Nombre</label>
                  <input
                    type="text"
                    placeholder="Nombre"
                    id="nombre"
                    required
                  />
                </div>

                <div class="campo_contacto">
                  <label for="tel">Telefono</label>
                  <input type="text" placeholder="Telefono" id="tel" required />
                </div>

                <div class="campo_contacto">
                  <label>Genero</label>
                  <input type="radio" name="genero" id="masc" required />
                  <label for="masc">Masculino</label>

                  <input type="radio" name="genero" id="fem" required />
                  <label for="fem">Femenino</label>

                  <input type="radio" name="genero" id="otro" required />
                  <label for="otro">Otro</label>
                </div>

                <div class="campo_contacto">
                  <label for="interes">Interes en producto</label>
                  <select name="interes" id="interes">
                    <option value="ProductoOtro">
                      Otro producto o sugerencia
                    </option>
                    <option value="Producto1">Producto 1</option>
                    <option value="Producto2">Producto 2</option>
                    <option value="Producto3">Producto 3</option>
                  </select>
                </div>

                <div class="campo_contacto">
                  <label for="coment">Comentarios</label> <br />
                  <textarea
                    name=""
                    id="coment"
                    cols="25"
                    rows="10"
                    placeholder="Ingrese un comentario..."
                  ></textarea>
                </div>

                <div class="campo_contacto botones">
                  <input id="confirma" type="submit" value="Enviar" />
                  <input id="resetea" type="reset" value="Borrar" />
                </div>
              </fieldset>
            </form>
          </td>
        </tr>
      </table>
    </footer>
  </body>
</html>
