@import url('https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap');

*, body {
    margin: 0;
    padding: 0;
}

a, a:hover, a:visited {
    text-decoration: none;
    color: black;
}

a:hover {
    font-weight: bold;
}

nav > ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #f3f3f3;
}

#navlogo {
    float: left;
}

.nav {
    float: right;
}

.nav > a {
    display: block;
    color: #666;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: 'New Tegomin', serif;
}

.nav > a:hover,
.nav > a:active {
    background-color: coral;
}

.nav > a:active {
    background-color: rgba(255, 127, 80, 0.5);
}


main, section, footer, #prod {
    margin: 1.5em 0.5em 0 0.5em;
    border-spacing: 1em;
    z-index: 2;
}


.productos {
    text-align: center;
    width: 25%;
    border-radius: 7.5%;
    border: hsla(122, 100%, 50%, 0.5);
    padding: 0.5%;
}
.productos:hover{
    background-color: hsla(122, 100%, 50%, 0.5);
    border-color: whitesmoke;
}
.productos:hover > hr {
    display: hide;
}

.productos > * {
    margin: 1em auto 1em auto;
}
.productos > img {
    display:block;
    width: 50%;
}

.caract_prod {
    list-style-type: none;
}

.btn_prod {
    width: 100px;
    padding: 1%;
    background-color: rgba(245, 245, 245, 0.5);
    border-color: rgba(127, 255, 0, 0.5);
    color: black;
    border-radius: 7.5%;
}
.btn_prod:hover {
    background-color: rgb(0, 182, 6,0.75);
    border-color: white;
    color: whitesmoke;
}

.btn_prod:active {
    background-color: rgba(245, 245, 245, 0.472);
    border: 1px solid white;
    color: white;
}


#f00 {
    width: 100%;
}


.SeccionDeFooter {
    /*max-width:1000px;*/
    width: 33%;
    padding: 0 2em 0 2em ;
    z-index: -1;
}

.redes {
    width: 30px;
}

form {
    height: 100%;
}

label {
    margin-right: 0.5em;
    margin-bottom: .25em;
}

textarea {
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
}

.campo_contacto {
    padding: 0.5em 1px  0.5em 1px; 
}

textarea, .campo_contacto > input{
    border:none;
    border-radius: 5px;
    background-color: gainsboro;
}

textarea:hover, textarea:focus, textarea:active
.campo_contacto > input:hover,
.campo_contacto > input:focus,
input[type=radius]:hover {
    border:none;
    border-radius: 5px;
    background-color: rgba(216, 177, 78, 0.75);
    transform: scale(1.05, 1.05);
}


.botones {
    margin-left: 5%;
    margin-right: 5%;
}
.botones > input {
    width: 37%;
    margin: 0 5% 10px 5%;
    border-radius: 7px;
}

#confirma {
    background-color: rgba(127, 255, 0, 1);
}
#confirma:hover {
    background-color: rgba(127, 255, 0, 0.5);
}
#confirma:active {
    transform: scale(1.2, 1.2);
    font-weight: bold;
}

#resetea {
    background-color: rgba(255, 112, 112, 1);
}
#resetea:hover {
    background-color: rgba(255, 112, 112, 0.5);
}
#resetea:active {
    transform: scale(1.2, 1.2);
    font-weight: bold;
}

.UP {
    border: 1px dotted red;
    border-radius: 50%;
    height : 60px;
    width: 60px;
    position: fixed;
    bottom: 10%;
    right: 7.5%;
    transition: width 1s, height 1s;
    z-index: 999;
}

.UP:hover {
    border-color: greenyellow;
    background-color: black;
    height : 90px;
    width: 90px;
}


.UP_img {
    width: 85%;
    margin: 7.5% 7.5%;
}


#the_product {
    text-align: center;
    align-items: center;
}


.others {
    height: 1.5rem;
}
.other_products > ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:   RED;
}

.other_products > ul > a {
    color: #666;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: 'New Tegomin', serif;
}

.other_products > ul > a:hover,
.other_products > ul > a:active {
    background-color: coral;
}

.other_products > ul > a:active {
    background-color: rgba(255, 127, 80, 0.5);
}